{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mercabana-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-20",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mercabana",
      "database_id": "e405f5f4-4fb2-44e1-9540-b7cf053b72ec",
      "migrations_dir": "../../packages/db/migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "SESSIONS",
      "id": "4a92547f8f55491ebb2f48fbb5c05b65"
    }
  ],
  "r2_buckets": [
    {
      "binding": "IMAGES",
      "bucket_name": "mercabana-images"
    }
  ]
}
